<!DOCTYPE html>
<html>
<head>
    <title>Verification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #2d2d2d;
            border: 2px solid gray;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }
        h1 {
            color: white;
        }
        h2 {
            color: #28a745;
            margin-top: 20px;
        }
        .incorrect {
            color: #dc3545;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
            h1, h2 {
                font-size: 20px;
            }
            a {
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verification Result</h1>
        <h2 class="{{ 'incorrect' if result == 'Document uploaded is incorrect' else '' }}">{{ result }}</h2>
        <a href="/">Upload another DOC</a>
    </div>
</body>
</html>
